//=================================
// FOOTER
//=================================
footer
  text-align: center
  padding-top: rem(16px)
  padding-bottom: rem(10px)
  background: #fff

  img
    width: rem(188px)

  p
    color: setcolor(green, light)
    font-size: rem(12px)