//=================================
// KEYFRAMES
//=================================

@keyframes siteLoader
  to
    visibility: hidden
    opacity: 0

@keyframes clockFlash
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@keyframes upScroller
  0%
    transform: translateY(0)
  50%
    transform: translateY(-4px)
  100%
    transform: translateY(0)

@keyframes spin
  to
    transform: rotate(360deg)

@keyframes bounce
  0%
    transform: translateX(100%)
  50%
    transform: translateX(90%)
  100%
    transform: translateX(100%)