.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.walbaum
  font-family: $walbaum
  display: block
  text-transform: uppercase
  line-height: 2em

.green
  color: setcolor(green, light)

.darkgreen
  color: setcolor(green)

.list-unstyled
  margin: 0 0 14px 0
  padding: 0
  list-style-type: none

  li
    margin: 4px 0

.btn
  +button

  svg
    display: inline-block
    margin: 0 0 0 2px !important

  &.block
    display: block

  &.with-arrow
    padding: 5px 22px 11px 22px

.arrow
  background-image: url(assets/images/button-arrow.png)
  background-position: center center
  background-repeat: no-repeat
  background-size: 100%
  width: 17px
  height: 17px
  margin: 0 0 0 4px
  display: inline-block
  position: relative
  top: 3px