//---------------------------------
// Meet the Contenders
//---------------------------------
.meet-the-contenders
  max-width: 138px
  margin: 0 auto
  color: #fff
  text-transform: uppercase
  font-size: 10px
  position: relative
  padding-bottom: 12px

  .meet-the
    position: absolute
    left: 43px
    top: 1px

//---------------------------------
// Contender 3 videos
//---------------------------------
.contenders
  max-width: $max-width
  margin: 0 auto
  padding: 0

.now-filming
  +cf
  color: #fff
  text-align: center
  padding-bottom: rem(10px, false)

  +mq(large)
    padding-bottom: rem(40px)

  +mq(xlarge)
    margin: 0 rem(-11px)

  .one-third
    padding: 0 rem(40px, false)
    width: 100%
    margin-bottom: rem(20px, false)

    +mq(medium)
      margin-bottom: 0
      padding: 0 rem(11px)
      float: left
      width: percentage(1/3)

  img
    width: 100%

  .now-filming-label
    display: inline-block
    background: $light-green-transparent
    padding: 0 9px
    line-height: 20px
    font-size: 12px
    text-transform: uppercase
    position: relative
    top: -11px

  h3
    font-size: 14px
    text-transform: uppercase
    font-family: $walbaum

.thumbnail-wrapper
  position: relative
  cursor: pointer

  &:hover

    svg
      transform: translate(-50%, -50%) scale(1.25)

  img
    display: block
    width: 100%

  svg
    width: 32px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all $timing-fast cubic-bezier(0.103, 0.389, 0.307, 0.966)

  .duration
    background: rgba(0, 0, 0, 0.5)
    position: absolute
    bottom: 0
    right: 0
    color: #fff
    padding: 5px 8px
    font-size: 12px

